{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/.*",
      "dest": "lib/server.js"
    },
    {
      "src": "/.*",
      "dest": "lib/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}